// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/msg/status_code/enum/HAL/ChassisErrorEnum.msg
// generated code does not contain a copyright notice


module protocol {
  module msg {
    module ChassisErrorEnum_Constants {
      const uint32 HEARTBEAT_TIMEOUT = 1;
      @verbatim (language="comment", text=
        "底盘板imu断连")
      const uint32 IMU_CONN_FAIL = 17;
    };
    @verbatim (language="comment", text=
      "Unit: CHASSIS" "\n"
      "底盘获取状态超时")
    struct ChassisErrorEnum {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
