// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/msg/status_code/enum/DomainEnum.msg
// generated code does not contain a copyright notice


module protocol {
  module msg {
    module DomainEnum_Constants {
      const uint8 HAL = 1;
      const uint8 MOTION = 4;
      const uint8 MONITOR = 5;
      const uint8 APPLICATION = 7;
      const uint8 MEDIA = 2;
      const uint8 EAI = 6;
    };
    struct DomainEnum {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
