// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/msg/status_code/enum/MOTION/LeftTianjiArmUnitEnum.msg
// generated code does not contain a copyright notice


module protocol {
  module msg {
    module LeftTianjiArmUnitEnum_Constants {
      const uint32 HEARTBEAT_TIMEOUT = 1;
      const uint32 J1_MOTOR_NORMAL = 16;
      const uint32 J1_MOTOR_ABNORMAL = 17;
      const uint32 J2_MOTOR_NORMAL = 32;
      const uint32 J2_MOTOR_ABNORMAL = 33;
      const uint32 J3_MOTOR_NORMAL = 48;
      const uint32 J3_MOTOR_ABNORMAL = 49;
      const uint32 J4_MOTOR_NORMAL = 64;
      const uint32 J4_MOTOR_ABNORMAL = 65;
      const uint32 J5_MOTOR_NORMAL = 80;
      const uint32 J5_MOTOR_ABNORMAL = 81;
      const uint32 J6_MOTOR_NORMAL = 96;
      const uint32 J6_MOTOR_ABNORMAL = 97;
      const uint32 J7_MOTOR_NORMAL = 112;
      const uint32 J7_MOTOR_ABNORMAL = 113;
    };
    @verbatim (language="comment", text=
      "Unit: LEFT_TIANJI_ARM" "\n"
      "天机左臂获取状态超时")
    struct LeftTianjiArmUnitEnum {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
