// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/msg/status_code/StatusCode.msg
// generated code does not contain a copyright notice

#include "protocol/msg/UnitError.idl"
#include "std_msgs/msg/Header.idl"

module protocol {
  module msg {
    @verbatim (language="comment", text=
      "status_code.msg" "\n"
      "节点定频 + 事件触发上报的状态快照")
    struct StatusCode {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "一级标识：系统域")
      uint8 domain;

      @verbatim (language="comment", text=
        "二级标识：域内单元")
      uint8 unit;

      @verbatim (language="comment", text=
        "节点生命周期状态（为异常处理模块服务，异常处理时可能会需要额外的状态知晓节点当前的状态）")
      uint8 state_code;

      @verbatim (language="comment", text=
        "0 = UNINITIALIZED" "\n"
        "1 = INITIALIZED" "\n"
        "2 = RUNNING" "\n"
        "3 = ERROR" "\n"
        "4 = OFFLINE" "\n"
        "当前节点所有仍然存在的错误，不存在可为空")
      sequence<protocol::msg::UnitError> error_code;
    };
  };
};
