// generated from rosidl_adapter/resource/msg.idl.em
// with input from x2robot_msgs/msg/CanFrame.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module x2robot_msgs {
  module msg {
    typedef uint8 uint8__64[64];
    struct CanFrame {
      builtin_interfaces::msg::Time stamp;

      uint32 can_id;

      uint8 dlc;

      uint8__64 data;

      uint8 err;

      uint8 rtr;

      uint8 eff;

      uint8 fd;

      uint8 brs;
    };
  };
};
