// generated from rosidl_adapter/resource/msg.idl.em
// with input from x2robot_msgs/msg/EnumMoveitMoveResult.msg
// generated code does not contain a copyright notice


module x2robot_msgs {
  module msg {
    module EnumMoveitMoveResult_Constants {
      @verbatim (language="comment", text=
        "规划与执行成功")
      const uint8 SUCCESS = 0;
      @verbatim (language="comment", text=
        "目标无效")
      const uint8 INVALID_TARGET = 1;
      @verbatim (language="comment", text=
        "未成功获取当前位置")
      const uint8 INVALID_CURRENT_POS = 2;
      @verbatim (language="comment", text=
        "Moveit规划服务(/move_action)未就绪")
      const uint8 PLANING_ACTION_NOT_READY = 3;
      @verbatim (language="comment", text=
        "规划请求被拒绝")
      const uint8 PLANING_ACTION_REJECTED = 4;
      @verbatim (language="comment", text=
        "规划超时")
      const uint8 PLANING_TIMEOUT = 5;
      @verbatim (language="comment", text=
        "规划失败")
      const uint8 PLANING_FAILED = 6;
      @verbatim (language="comment", text=
        "执行轨迹服务(/whole_body_joint_trajectory_controller/follow_joint_trajectory)未就绪")
      const uint8 EXECUTING_ACTION_NOT_READY = 7;
      @verbatim (language="comment", text=
        "轨迹执行请求被拒绝")
      const uint8 EXECUTING_ACTION_REJECTED = 8;
      @verbatim (language="comment", text=
        "轨迹执行超时")
      const uint8 EXECUTING_TIMEOUT = 9;
      @verbatim (language="comment", text=
        "轨迹执行失败")
      const uint8 EXECUTING_FAILED = 10;
      @verbatim (language="comment", text=
        "执行过程中出现异常")
      const uint8 EXCEPTION = 11;
    };
    struct EnumMoveitMoveResult {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
