// generated from rosidl_adapter/resource/msg.idl.em
// with input from x2robot_msgs/msg/ServoDriveState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module x2robot_msgs {
  module msg {
    struct ServoDriveState {
      builtin_interfaces::msg::Time stamp;

      sequence<string> joint_names;

      sequence<uint32> error_codes;

      @verbatim (language="comment", text=
        "0 for no error" "\n"
        "non-zero for primitive servo error code, only for debug")
      uint8 current_mode;
    };
  };
};
