// generated from rosidl_adapter/resource/msg.idl.em
// with input from x2robot_msgs/msg/TashanTactileData.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module x2robot_msgs {
  module msg {
    struct TashanTactileData {
      builtin_interfaces::msg::Time stamp;

      sequence<string> sensor_names;

      sequence<string> frame_ids;

      sequence<float> normal_forces;

      sequence<float> tangential_forces;

      sequence<int16> directions;

      sequence<uint32> capacitances;

      sequence<uint8> error_codes;
    };
  };
};
