ARG BASE_IMAGE=ubuntu:24.04
FROM ${BASE_IMAGE}

# Set build arguments
ARG UBUNTU_DISTRO=noble
ARG ROS2_DISTRO=jazzy

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS2_DISTRO=${ROS2_DISTRO}

ARG USERNAME="xr"

USER root

# Install apt dependencies
COPY .devcontainer/apt.list /tmp/apt.list
RUN echo "-----Install APT dependencies-----" && \
  apt-get update && xargs -a /tmp/apt.list apt-get install -y && \
  apt-get clean && rm -rf /var/lib/apt/lists/* && rm /tmp/apt.list

# Install Python dependencies (remove EXTERNALLY-MANAGED restriction for container)
COPY .devcontainer/pip.list /tmp/pip.list
RUN echo "-----Install Python dependencies-----" && \
  rm -f /usr/lib/python*/EXTERNALLY-MANAGED && \
  pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple -r /tmp/pip.list && \
  rm /tmp/pip.list

# Setup ROS2 source and install ROS2
RUN echo "-----Setup ROS2 source (Tsinghua) and install ROS2-----" && \
  apt-get update && apt-get install -y --no-install-recommends curl gnupg2 ca-certificates && \
  curl -sSL https://mirrors.tuna.tsinghua.edu.cn/rosdistro/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg && \
  echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] https://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu ${UBUNTU_DISTRO} main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null && \
  apt-get update && apt-get install -y --no-install-recommends \
  ros-${ROS2_DISTRO}-ros-base \
  python3-colcon-common-extensions \
  python3-argcomplete \
  python3-vcstool \
  ros-${ROS2_DISTRO}-pinocchio && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# Install required ROS2 packages
COPY .devcontainer/ros2_apt.list /tmp/ros2_apt.list
RUN apt-get update && \
    sed -i "s/\${ROS2_DISTRO}/${ROS2_DISTRO}/g" /tmp/ros2_apt.list && \
    xargs -a /tmp/ros2_apt.list apt-get install -y && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    rm /tmp/ros2_apt.list

# Configure SSH for GitLab access
RUN apt-get update && apt-get install -y --no-install-recommends openssh-client git && \
    mkdir -p /root/.ssh && \
    echo "Host gitlab.zbl.local" >> /root/.ssh/config && \
    echo "    StrictHostKeyChecking no" >> /root/.ssh/config && \
    echo "    UserKnownHostsFile=/dev/null" >> /root/.ssh/config && \
    echo "    Port 50022" >> /root/.ssh/config && \
    chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/config && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/core

# Create user with sudo privileges
RUN useradd -m -s /bin/bash ${USERNAME} && \
    echo "${USERNAME}:${USERNAME}" | chpasswd && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    mkdir -p /opt/xr && \
    chown -R ${USERNAME}:${USERNAME} /opt/xr && \
    mkdir -p /home/${USERNAME}/logs /home/${USERNAME}/config /home/${USERNAME}/bagfiles /home/${USERNAME}/workspace && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}

# copy dependencies and libraries
RUN mkdir -p /opt/xr/core/install /usr/local/lib
COPY deps/ /opt/xr/core/install/
COPY lib/ /usr/local/lib/

# Switch to xr user
USER ${USERNAME}
WORKDIR /home/${USERNAME}

# Add ROS2 setup and environment variables to .bashrc
RUN echo "source /opt/xr/core/install/setup.bash" >> /home/${USERNAME}/.bashrc && \
    echo "export LD_LIBRARY_PATH=\${LD_LIBRARY_PATH}:/usr/local/lib" >> /home/${USERNAME}/.bashrc && \
    echo "export ROS_DOMAIN_ID=134" >> /home/${USERNAME}/.bashrc

RUN echo "-----Setup is complete!-----"
