<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="parallel_gripper_ros2_control"
               params="name prefix can_interface:=can0 use_ipc:=1 mock_robot domain:=0x04 unit:=0x00 auto_enable:=True">

    <ros2_control name="${name}"
                  type="system">
      <hardware>
        <xacro:if value="${mock_robot == True}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${mock_robot == True}">
          <plugin>x2robot_hardware_interface/CustomMotorSystemInterface</plugin>
          <param name="can_interface">${can_interface}</param>
          <param name="use_ipc">${use_ipc}</param>
          <param name="domain">${domain}</param>
          <param name="unit">${unit}</param>
        </xacro:unless>
      </hardware>
      <joint name="${prefix}gripper">
        <param name="auto_enable">${auto_enable}</param>
        <param name="motor_id">8</param>
        <param name="master_id">0</param>
        <param name="motor_type">dmmotor</param>
        <param name="motor_hw_type">DM4310</param>
        <param name="max_torque">2.0</param>
        <param name="lower_limit">0.0</param>
        <param name="upper_limit">5.0</param>
        <param name="default_kp">6.0</param>
        <param name="default_kd">0.1</param>
        <param name="default_mode">tor</param>
        <command_interface name="position" />
        <command_interface name="velocity" />
        <command_interface name="effort" />
        <command_interface name="mit_kp" />
        <command_interface name="mit_kd" />
        <command_interface name="ctrl_mode" />
        <state_interface name="position" />
        <state_interface name="velocity" />
        <state_interface name="effort" />
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
