// generated from rosidl_adapter/resource/msg.idl.em
// with input from control_msgs/msg/GenericHardwareState.msg
// generated code does not contain a copyright notice

#include "diagnostic_msgs/msg/KeyValue.idl"

module control_msgs {
  module msg {
    module GenericHardwareState_Constants {
      @verbatim (language="comment", text=
        "--- Health Status Constants -------------------------------------" "\n"        "High-level health indicators")
      const uint8 HEALTH_UNKNOWN = 0;
      const uint8 HEALTH_OK = 1;
      const uint8 HEALTH_DEGRADED = 2;
      const uint8 HEALTH_WARNING = 3;
      @verbatim (language="comment", text=
        "Hardware stops publishing state when it returns ERROR/FATAL, how are these set/updated?")
      const uint8 HEALTH_ERROR = 4;
      const uint8 HEALTH_FATAL = 5;
      @verbatim (language="comment", text=
        "--- Error Domain Constants --------------------------------------" "\n"        "Error categories")
      const uint8 ERROR_NONE = 0;
      const uint8 ERROR_UNKNOWN = 1;
      @verbatim (language="comment", text=
        "generic hardware fault/error")
      const uint8 ERROR_HW = 2;
      @verbatim (language="comment", text=
        "generic software fault/error")
      const uint8 ERROR_SW = 3;
      @verbatim (language="comment", text=
        "Hardware stopped motion because position is over limits")
      const uint8 ERROR_OVER_TRAVEL = 4;
      @verbatim (language="comment", text=
        "Hardware/Software emergency and safety states" "\n"        "state of the emergency stop hardware (i.e. e-stop button state)")
      const uint8 EMERGENCY_STOP_HW = 5;
      @verbatim (language="comment", text=
        "state of the emergency stop software system (over travel, pinch point)")
      const uint8 EMERGENCY_STOP_SW = 6;
      @verbatim (language="comment", text=
        "state of the protective stop hardware (i.e. safety field state)")
      const uint8 PROTECTIVE_STOP_HW = 7;
      @verbatim (language="comment", text=
        "state of the software protective stop")
      const uint8 PROTECTIVE_STOP_SW = 8;
      const uint8 SAFETY_STOP = 9;
      const uint8 CALIBRATION_REQUIRED = 10;
      @verbatim (language="comment", text=
        "--- Operational Mode Constants ----------------------------------" "\n"        "Mode of operation")
      const uint8 MODE_UNKNOWN = 0;
      const uint8 MODE_MANUAL = 1;
      @verbatim (language="comment", text=
        "automatic mode when the driver is remote controlling the hardware")
      const uint8 MODE_AUTO = 2;
      @verbatim (language="comment", text=
        "what is the expected use case for this mode?")
      const uint8 MODE_SAFE = 3;
      const uint8 MODE_MAINTENANCE = 4;
      const uint8 MODE_JOG_MANUAL = 5;
      const uint8 MODE_ADMITTANCE = 6;
      const uint8 MODE_MONITORED_STOP = 7;
      const uint8 MODE_HOLD_TO_RUN = 8;
      const uint8 MODE_CARTESIAN_TWIST = 9;
      const uint8 MODE_CARTESIAN_POSE = 10;
      const uint8 MODE_TRAJECTORY_FORWARDING = 11;
      const uint8 MODE_TRAJECTORY_STREAMING = 12;
      @verbatim (language="comment", text=
        "--- Power State Constants ---------------------------------------" "\n"        "Power states")
      const uint8 POWER_UNKNOWN = 0;
      const uint8 POWER_OFF = 1;
      const uint8 POWER_STANDBY = 2;
      const uint8 POWER_ON = 3;
      const uint8 POWER_SLEEP = 4;
      const uint8 POWER_ERROR = 5;
      @verbatim (language="comment", text=
        "Battery power states see BatteryState.msg")
      const uint8 POWER_LEVEL_LOW = 6;
      const uint8 POWER_LEVEL_CRITICAL = 7;
      const uint8 POWER_CHARGING = 8;
      const uint8 POWER_CHARGING_ERROR = 9;
      @verbatim (language="comment", text=
        "--- Connectivity Status Constants -------------------------------" "\n"        "Connectivity states")
      const uint8 CONNECT_UNKNOWN = 0;
      const uint8 CONNECT_UP = 1;
      const uint8 CONNECT_DOWN = 2;
      const uint8 CONNECT_FAILURE = 3;
      @verbatim (language="comment", text=
        "to tell the controlling system it is struggling to communicate at rate")
      const uint8 CONNECTION_SLOW = 4;
    };
    @verbatim (language="comment", text=
      "This message encapsulates the general-purpose status fields, serving as a baseline for any hardware component")
    struct GenericHardwareState {
      @verbatim (language="comment", text=
        "--- Health & Error ----------------------------------------------" "\n"
        "Overall health status of the device, see HealthStatus constants below")
      uint8 health_status;

      @verbatim (language="comment", text=
        "Array of device errors by category, see ErrorDomain constants below")
      sequence<uint8> error_domain;

      @verbatim (language="comment", text=
        "--- Operational State -------------------------------------------" "\n"
        "Current operational mode of the device, see ModeStatus constants below")
      uint8 operational_mode;

      @verbatim (language="comment", text=
        "Current power state of the device, see PowerState constants below")
      uint8 power_state;

      @verbatim (language="comment", text=
        "Current connectivity status of the device, see ConnectivityStatus constants below")
      uint8 connectivity_status;

      @verbatim (language="comment", text=
        "--- Vendor & Version Info ----------------------------------------" "\n"
        "Device manufacturer name, e.g. \"Bosch\"")
      string manufacturer;

      @verbatim (language="comment", text=
        "Device model identifier, e.g. \"Lidar-XYZ-v2\"")
      string model;

      @verbatim (language="comment", text=
        "Current firmware version, e.g. \"1.2.3\"")
      string firmware_version;

      @verbatim (language="comment", text=
        "--- Optional Details for Context ---------------------------------" "\n"
        "Provides specific quantitative values related to the enums above." "\n"
        "e.g., for power_state, could have {key: \"voltage\", value: \"24.1\"}" "\n"
        "e.g., for connectivity, could have {key: \"signal_strength\", value: \"-55dBm\"}")
      sequence<diagnostic_msgs::msg::KeyValue> state_details;
    };
  };
};
