// generated from rosidl_adapter/resource/msg.idl.em
// with input from control_msgs/msg/VDA5050State.msg
// generated code does not contain a copyright notice


module control_msgs {
  module msg {
    module VDA5050State_Constants {
      @verbatim (language="comment", text=
        "--- Action Status Constants ---------------------------------------" "\n"        "VDA5050 action execution states" "\n"        "Action is waiting to be executed")
      const string ACTION_WAITING = "WAITING";
      @verbatim (language="comment", text=
        "Action is being initialized")
      const string ACTION_INITIALIZING = "INITIALIZING";
      @verbatim (language="comment", text=
        "Action is currently executing")
      const string ACTION_RUNNING = "RUNNING";
      @verbatim (language="comment", text=
        "Action execution is paused")
      const string ACTION_PAUSED = "PAUSED";
      @verbatim (language="comment", text=
        "Action completed successfully")
      const string ACTION_FINISHED = "FINISHED";
      @verbatim (language="comment", text=
        "Action execution failed")
      const string ACTION_FAILED = "FAILED";
      @verbatim (language="comment", text=
        "--- Operating Mode Constants -------------------------------------" "\n"        "VDA5050 vehicle operating modes" "\n"        "Vehicle operates autonomously")
      const string MODE_AUTOMATIC = "AUTOMATIC";
      @verbatim (language="comment", text=
        "Vehicle requires operator confirmation")
      const string MODE_SEMI_AUTOMATIC = "SEMIAUTOMATIC";
      @verbatim (language="comment", text=
        "Vehicle is under manual control")
      const string MODE_MANUAL = "MANUAL";
      @verbatim (language="comment", text=
        "Vehicle is in service/maintenance mode")
      const string MODE_SERVICE = "SERVICE";
      @verbatim (language="comment", text=
        "Vehicle is in emergency mode")
      const string MODE_EMERGENCY = "EMERGENCY";
      @verbatim (language="comment", text=
        "Vehicle is in teach-in mode for route learning")
      const string MODE_TEACHIN = "TEACHIN";
    };
    @verbatim (language="comment", text=
      "This message presents VDA5050-specific vehicle state information" "\n"
      "For AGVs and AMRs compliant with VDA5050, this provides a snapshot of the vehicle's high-level status" "\n"
      "Refer Official Specification document for the VDA 5050 - https://github.com/VDA5050/VDA5050")
    struct VDA5050State {
      @verbatim (language="comment", text=
        "--- Order and Action Status ---------------------------------------" "\n"
        "ID of the currently executed order")
      string order_id;

      @verbatim (language="comment", text=
        "Current action execution status, see ActionStatus constants below")
      string action_status;

      @verbatim (language="comment", text=
        "ID of the last reached node in the topology")
      uint32 last_node_id;

      @verbatim (language="comment", text=
        "--- Vehicle State -------------------------------------------------" "\n"
        "True if the vehicle's drives are active and vehicle is in motion")
      boolean driving;

      @verbatim (language="comment", text=
        "Current battery charge level in percent (0.0 - 100.0)")
      double battery_charge;

      @verbatim (language="comment", text=
        "Current operating mode of the vehicle, see OperatingMode constants below")
      string operating_mode;

      @verbatim (language="comment", text=
        "--- Error Reporting -----------------------------------------------" "\n"
        "Type/category of the current error, empty string if no error")
      string error_type;

      @verbatim (language="comment", text=
        "Human-readable description of the current error, empty string if no error")
      string error_description;
    };
  };
};
